# GENCHINIMPACT

./: .gitignore  NutriChef.sln  README.md
NutriChef/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutriChef.csproj
NutriChef.Android/: MainActivity.cs  NutriChef.Android.csproj
NutriChef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutriChef.Android/Resources/: Resource.designer.cs
NutriChef.Android/Resources/mipmap-anydpi-v26/: icon.xml
NutriChef/Conexion/: DBconn.cs
NutriChef/ConvertImage/: ByteArrayToImageSourceConverter.cs
NutriChef/Models/: MUsuarios.cs  Recetas.cs  UserModel.cs
NutriChef/Services/: ConexionFirebase.cs  RecetasService.cs
NutriChef/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MVUsuario.cs
NutriChef/Views/: DetalleRecetas.xaml  DetalleRecetas.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistroRecetas.xaml  RegistroRecetas.xaml.cs  VistaRecetas.xaml  VistaRecetas.xaml.cs
